﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LandblockBrowser", "LandblockBrowser\LandblockBrowser.csproj", "{5D720F56-7DD6-43A8-B64A-95FB728A61BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LBDataManagerLibrary", "LBDataManagerLibrary\LBDataManagerLibrary.csproj", "{B5A50A4C-DFCB-4349-93F0-B2F1DD2A3615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D720F56-7DD6-43A8-B64A-95FB728A61BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D720F56-7DD6-43A8-B64A-95FB728A61BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D720F56-7DD6-43A8-B64A-95FB728A61BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D720F56-7DD6-43A8-B64A-95FB728A61BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5A50A4C-DFCB-4349-93F0-B2F1DD2A3615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A50A4C-DFCB-4349-93F0-B2F1DD2A3615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A50A4C-DFCB-4349-93F0-B2F1DD2A3615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A50A4C-DFCB-4349-93F0-B2F1DD2A3615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9AA9E0D-B063-4922-9211-98836076D2BF}
	EndGlobalSection
EndGlobal
